<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UI/View/SplashView.qml</file>
        <file>UI/View/SplashViewForm.ui.qml</file>
        <file>UI/View/OrderView.qml</file>
        <file>UI/View/OrderViewForm.ui.qml</file>
        <file>UI/ViewCell/RoomCell.qml</file>
        <file>UI/Component/MatNumKeys.qml</file>
        <file>UI/Component/MatDatePicker.qml</file>
        <file>UI/Component/MatTextField.qml</file>
        <file>Assets/Image/splash.png</file>
        <file>UI/View/LoginView.qml</file>
        <file>UI/View/LoginViewForm.ui.qml</file>
        <file>UI/View/SignupView.qml</file>
        <file>UI/View/SignupViewForm.ui.qml</file>
        <file>Assets/Db/mmc.prod.db3</file>
        <file>UI/Component/MatComboBox.qml</file>
        <file>UI/Script/Countries.js</file>
        <file>UIGlobalProperty.qml</file>
        <file>qmldir</file>
        <file>UI/View/CodeConfirmationView.qml</file>
        <file>UI/View/CodeConfirmationViewForm.ui.qml</file>
        <file>UI/View/PosActivitiesView.qml</file>
        <file>UI/View/PosActivitiesViewForm.ui.qml</file>
        <file>UI/ViewCell/PosActivitiesViewOpenOrderCell.qml</file>
        <file>Assets/Image/forward.png</file>
        <file>UI/ViewCell/PosActivitiesViewTableCell.qml</file>
        <file>UI/ViewCell/PosActivitiesViewActivityCell.qml</file>
        <file>Assets/Image/Pos/Activite/icone_bar_blue.png</file>
        <file>Assets/Image/Pos/Activite/icone_restaurant_blue.png</file>
        <file>Assets/Image/Pos/Activite/icone_veranda_blue.png</file>
        <file>Assets/Image/Pos/GroupProduct/apperitif.png</file>
        <file>Assets/Image/Pos/GroupProduct/bieres.png</file>
        <file>Assets/Image/Pos/GroupProduct/burger.png</file>
        <file>Assets/Image/Pos/GroupProduct/cdm.png</file>
        <file>Assets/Image/Pos/GroupProduct/champagne.png</file>
        <file>Assets/Image/Pos/GroupProduct/chicken-menu-icon.png</file>
        <file>Assets/Image/Pos/GroupProduct/crepegauffr.png</file>
        <file>Assets/Image/Pos/GroupProduct/dessert.png</file>
        <file>Assets/Image/Pos/GroupProduct/digestif.png</file>
        <file>Assets/Image/Pos/GroupProduct/ems.png</file>
        <file>Assets/Image/Pos/GroupProduct/glaces.png</file>
        <file>Assets/Image/Pos/GroupProduct/hotbe.png</file>
        <file>Assets/Image/Pos/GroupProduct/menuicon.png</file>
        <file>Assets/Image/Pos/GroupProduct/platpate.png</file>
        <file>Assets/Image/Pos/GroupProduct/salade.png</file>
        <file>Assets/Image/Pos/GroupProduct/sff.png</file>
        <file>UI/ListModel/ResaTabBarListModel.qml</file>
        <file>UI/ListModel/ResaDrawerListModel.qml</file>
        <file>UI/ListModel/RecepTabBarListModel.qml</file>
        <file>UI/ListModel/RecepDrawerListModel.qml</file>
        <file>UI/ListModel/HouseKeepingTabBarListModel.qml</file>
        <file>UI/ListModel/PosDrawerListModel.qml</file>
        <file>icons/gallery/20x20/back.png</file>
        <file>icons/gallery/20x20/drawer.png</file>
        <file>icons/gallery/20x20/forward.png</file>
        <file>icons/gallery/20x20/menu.png</file>
        <file>icons/gallery/20x20@2/back.png</file>
        <file>icons/gallery/20x20@2/drawer.png</file>
        <file>icons/gallery/20x20@2/forward.png</file>
        <file>icons/gallery/20x20@2/menu.png</file>
        <file>icons/gallery/20x20@3/back.png</file>
        <file>icons/gallery/20x20@3/drawer.png</file>
        <file>icons/gallery/20x20@3/forward.png</file>
        <file>icons/gallery/20x20@3/menu.png</file>
        <file>icons/gallery/20x20@4/back.png</file>
        <file>icons/gallery/20x20@4/buddy.png</file>
        <file>icons/gallery/20x20@4/drawer.png</file>
        <file>icons/gallery/20x20@4/forward.png</file>
        <file>icons/gallery/20x20@4/logout.png</file>
        <file>icons/gallery/20x20@4/menu.png</file>
        <file>icons/gallery/index.theme</file>
        <file>UI/Dialog/PosProductSearchDialog.qml</file>
        <file>UI/Component/MatSpinBox.qml</file>
        <file>UI/Component/MatSeparator.qml</file>
        <file>Assets/Image/Common/pointille.png</file>
        <file>UI/ViewCell/OrderViewOrderDetailCell.qml</file>
        <file>UI/ViewCell/OrderViewProductCell.qml</file>
        <file>UI/ViewCell/OrderViewProductGroupCell.qml</file>
        <file>UI/Component/MatToast.qml</file>
        <file>UI/View/OrderCheckoutView.qml</file>
        <file>UI/View/OrderCheckoutViewForm.ui.qml</file>
        <file>UI/ViewCell/OrderCheckoutCashingModeCell.qml</file>
        <file>Assets/Image/Pos/CashingMode/carte.png</file>
        <file>Assets/Image/Pos/CashingMode/carteeuro.png</file>
        <file>Assets/Image/Pos/CashingMode/cartegab.png</file>
        <file>Assets/Image/Pos/CashingMode/cheque.png</file>
        <file>Assets/Image/Pos/CashingMode/chequeeuro.png</file>
        <file>Assets/Image/Pos/CashingMode/espece.png</file>
        <file>Assets/Image/Pos/CashingMode/especeeuro.png</file>
        <file>Assets/Image/Pos/CashingMode/mobile.png</file>
        <file>Assets/Image/Pos/CashingMode/mobileeuro.png</file>
        <file>Assets/Image/Pos/CashingMode/telecarte.png</file>
        <file>Assets/Image/Pos/CashingMode/transfert.png</file>
        <file>UI/View/BookingPlanningView.qml</file>
        <file>UI/View/BookingPlanningViewForm.ui.qml</file>
        <file>UI/View/RecepPlanningView.qml</file>
        <file>UI/View/RecepPlanningViewForm.ui.qml</file>
        <file>UI/View/HouseKeepingCalendarView.qml</file>
        <file>UI/View/HouseKeepingCalendarViewForm.ui.qml</file>
        <file>UI/ListModel/HouseKeepingDrawerListModel.qml</file>
        <file>UI/View/BookingDetailView.qml</file>
        <file>UI/View/BookingDetailViewForm.ui.qml</file>
        <file>UI/ViewCell/BookingDetailRoomCell.qml</file>
        <file>UI/Dialog/BookingHeaderDialog.qml</file>
        <file>UI/Dialog/DatePickerDialog.qml</file>
        <file>UI/Dialog/RoomSelectionDialog.qml</file>
        <file>UI/ViewCell/BookingDetailRateMasterCell.qml</file>
        <file>UI/Dialog/BookingDetailRateMasterDialog.qml</file>
        <file>UI/Dialog/BookingDetailRateDetailDialog.qml</file>
        <file>UI/ViewCell/BookingDetailArrhesCell.qml</file>
        <file>UI/Dialog/BookingDetailArrhesInsertDialog.qml</file>
        <file>UI/Dialog/BookingDetailArrhesReloadDialog.qml</file>
        <file>UI/ViewCell/BookingPlanningItemCell.qml</file>
        <file>UI/ViewCell/BookingPlanningViewCell.qml</file>
        <file>Assets/Image/Common/mat-logo.png</file>
        <file>Assets/Image/Common/logomat-centered.png</file>
        <file>Assets/Image/Common/calendar-icon.png</file>
        <file>Assets/Image/Common/cardex-icon.png</file>
        <file>UI/Component/MatDatePickerBooking.qml</file>
        <file>UI/Dialog/DatePickerBookingDialog.qml</file>
        <file>Assets/Image/Common/edit-list-icon.png</file>
        <file>Assets/Image/Common/arrow-left-icon.png</file>
        <file>Assets/Image/Common/arrow-right-icon.png</file>
        <file>Assets/Image/Common/logout-icon.png</file>
        <file>Assets/Image/Common/clerck-icon.png</file>
        <file>Assets/Image/Common/calendar-icon2.png</file>
        <file>Assets/Image/Common/189-189-max.png</file>
        <file>Assets/Image/TabBar/tab-planning-booking-icon.png</file>
        <file>Assets/Image/TabBar/tab-plus-icon.png</file>
        <file>Assets/Image/TabBar/tab-search-icon.png</file>
        <file>Assets/Image/TabBar/tab-bell-icon.png</file>
        <file>Assets/Image/TabBar/tab-folder-checked-icon.png</file>
        <file>UI/View/BookingSearchView.qml</file>
        <file>UI/View/BookingSearchViewForm.ui.qml</file>
        <file>Assets/Image/PMS/button-find-icon.png</file>
        <file>Assets/Image/Common/textfield-reset-action-icon.png</file>
        <file>UI/ViewCell/BookingSearchViewCell.qml</file>
        <file>Assets/Image/Common/arrow-right-listview.png</file>
        <file>UI/View/BookingPreaffectationView.qml</file>
        <file>UI/View/BookingPreaffectationViewForm.ui.qml</file>
        <file>UI/View/NotificationView.qml</file>
        <file>UI/View/NotificationViewForm.ui.qml</file>
        <file>Assets/Image/TabBar/tab-plus-icon1.png</file>
        <file>Assets/Image/TabBar/tab-search-icon1.png</file>
        <file>Assets/Image/TabBar/tab-search-icon2.png</file>
        <file>UI/Script/Date.js</file>
    </qresource>
</RCC>
